<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CircleWF Developemnt Envoirnment</title>
     <STYLE type="text/css">
    body {background: #f7f6f1;margin: 0;}
    article {width: 800px; height: 400px; margin: 0 auto; text-align: center;}
    section {margin-top: 150px}
    footer {background-color: #478DAF; width: 100%; bottom: 0; position: fixed;}
    body > header {background-color: #478DAF; width: 100%; height: 100px;}
    footer, body > header, h2, article{text-align: center; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;color: #f7f6f1; font-weight: 300}
    h2 {color: #478DAF; font-size: 2em}
    .hedline {margin: 0 auto; width: 800px; text-align: center; }
    .company {font-size: 3em; padding-top: 15px; margin-bottom: -15px;}
    article p {color: #478DAF; line-height: 1.4; }
    article span {color: rgb(214, 72, 72); font-weight: 600}
 </STYLE>
</head>

<body>

    <header>
    <div class="hedline"><div class="company">CIRCLE WEB FOUNDRY</div><br>Vagrant development environment</div>
    </header>
    <section>
        <article>
            <header>
                <h2>VAGRANT is <span>UP!</span></h2>
            </header>
            <p>Vagrant is up and runing, but project folder is not set. <br>Please check <span>config.yml</span> file and chagnge configuration</p>
        </article>
        
    </section>

    <footer>
        <p>Copyright 2014 Circle Web Foundry</p>
    </footer>

</body>

</html>